{
  "name": "@aiihn/bicwiki",
  "version": "1.0.0",
  "description": "A wiki for bic learning",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiihn/bicwiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiihn/bicwiki/issues"
  },
  "homepage": "https://github.com/aiihn/bicwiki#readme"
}
